
DEVICE INFO:

DeviceID_0-0: 3065807040,
DeviceName: Mali-T628, 
Type: GPU, 
Platform: ARM Platform, 
Vendor: ARM, 
MaxClockFrequency: 420, 
MaxParallelCore: 4, 
Availability: 1

DeviceID_0-1: 3065807384,
DeviceName: Mali-T628, 
Type: GPU, 
Platform: ARM Platform, 
Vendor: ARM, 
MaxClockFrequency: 420, 
MaxParallelCore: 2, 
Availability: 1

DeviceID_1-0: 5566152,
DeviceName: pthread-cortex-a7, 
Type: CPU, 
Platform: Portable Computing Language, 
Vendor: ARM, 
MaxClockFrequency: 1500, 
MaxParallelCore: 4, 
Availability: 1
clCreateProgramWithSource CL_SUCCESS
clCreateProgramWithSource CL_SUCCESS
 CL_SUCCESS
clCreateProgramWithSource CL_SUCCESS
clCreateProgramWithSource CL_SUCCESS
 CL_SUCCESS
clCreateProgramWithSource CL_SUCCESS
clCreateProgramWithSource CL_SUCCESS
 CL_SUCCESS
	InputBufferSize: 32768
	InputBufferOffset: 0
	InputBufferSize: 32768
	InputBufferOffset: 0
	OutputBufferOffset: 0
	OutputBufferSize: 32768
	OutputBufferOffset: 0
	InputBufferSize: 8192
	InputBufferOffset: 0
	InputBufferSize: 4194304
	InputBufferOffset: 0
	InputBufferSize: 65536
	InputBufferOffset: 0
	OutputBufferOffset: 0
	OutputBufferSize: 2048
	OutputBufferOffset: 0
	OutputBufferOffset: 0
	OutputBufferSize: 128
	OutputBufferOffset: 0
